{
    "files.associations": {
        "bpf_tracing.h": "c",
        "bpf_core_read.h": "c",
        "perf_event.h": "c",
        "unistd.h": "c",
        "bpf_helpers.h": "c",
        "vmlinux.h": "c",
        "kconfig.h": "c",
        "typeinfo": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "common.h": "c"
    }
}